<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-s0-5OX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-Uj-YpY">
                                <rect key="frame" x="73" y="132" width="229" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229.5" id="wBz-bJ-k0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-iZ-2fd">
                                <rect key="frame" x="73" y="195" width="229" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-Ch-Jg5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022902397260274" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ngk-6P-Bib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9EE-9M-9S1" kind="show" id="xrU-8F-aet"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-E7-ej5">
                                <rect key="frame" x="128" y="34" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-JO-7Jd">
                                <rect key="frame" x="73" y="246.5" width="229" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xY6-s0-5OX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1eC-Rz-h05"/>
                            <constraint firstItem="Oqd-iZ-2fd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ak-SZ-JZo"/>
                            <constraint firstItem="fXG-E7-ej5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5rS-w4-7Pu"/>
                            <constraint firstItem="Oqd-iZ-2fd" firstAttribute="width" secondItem="djZ-Uj-YpY" secondAttribute="width" id="6iR-ml-cSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Kd-Ch-Jg5" secondAttribute="bottom" constant="20" id="86P-f5-QcP"/>
                            <constraint firstItem="hjl-JO-7Jd" firstAttribute="top" secondItem="Oqd-iZ-2fd" secondAttribute="bottom" constant="20" id="9xu-uN-sYC"/>
                            <constraint firstItem="Oqd-iZ-2fd" firstAttribute="top" secondItem="djZ-Uj-YpY" secondAttribute="bottom" id="Ack-dj-4tV"/>
                            <constraint firstItem="djZ-Uj-YpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2C-iV-NHf"/>
                            <constraint firstItem="xY6-s0-5OX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nth-9k-wK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Kd-Ch-Jg5" secondAttribute="trailing" constant="16" id="Uga-Gu-96N"/>
                            <constraint firstItem="xY6-s0-5OX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WXe-yR-r0r"/>
                            <constraint firstItem="hjl-JO-7Jd" firstAttribute="width" secondItem="Oqd-iZ-2fd" secondAttribute="width" id="Y5S-gz-3Yi"/>
                            <constraint firstItem="djZ-Uj-YpY" firstAttribute="top" secondItem="fXG-E7-ej5" secondAttribute="bottom" constant="78" id="ifn-v7-LbI"/>
                            <constraint firstItem="fXG-E7-ej5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="kXI-Dc-5lj"/>
                            <constraint firstItem="1Kd-Ch-Jg5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uI9-TP-alY"/>
                            <constraint firstItem="hjl-JO-7Jd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wse-vv-y0F"/>
                            <constraint firstItem="xY6-s0-5OX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zAj-fp-l2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="xY6-s0-5OX" id="ZGn-1f-cDc"/>
                        <outlet property="swoosh" destination="fXG-E7-ej5" id="PMM-aC-kJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Eh4-aJ-FyP">
            <objects>
                <viewController id="9EE-9M-9S1" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d90-YW-JKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-yi-VwE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-ia-uMW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022902397" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Lfd-ec-VwI"/>
                                    <constraint firstAttribute="height" constant="53" id="axA-4N-bZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="9EE-9M-9S1" eventType="touchUpInside" id="gxb-Tb-N9b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vpD-Eg-Kje">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Ush-RZ-sEF"/>
                                    <constraint firstAttribute="height" constant="20" id="Xfb-fK-4ag"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnP-VE-hNz">
                                <rect key="frame" x="112.5" y="110" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9US-6B-rFc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="DCN-Uz-EHZ"/>
                                    <constraint firstAttribute="height" constant="20" id="aDV-rb-OdX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="h90-GH-zws"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-jW-mpk">
                                <rect key="frame" x="16" y="180" width="343" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-lJ-cie" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022902397" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="M0j-gz-0rb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="9EE-9M-9S1" eventType="touchUpInside" id="Sg2-z1-jJU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-Gz-RhC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="343" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022902397" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="9ZC-qJ-uWM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="9EE-9M-9S1" eventType="touchUpInside" id="x0d-NZ-7fr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-Wt-Mug" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="343" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022902397" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="EeZ-5i-Qve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="9EE-9M-9S1" eventType="touchUpInside" id="ZZc-HU-0fI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-0p-jzS">
                                <rect key="frame" x="25" y="36" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="UfQ-p2-AA9"/>
                                    <constraint firstAttribute="height" constant="24" id="vfa-hS-P05"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="kKf-PB-uxH" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="7Ag-jM-91U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JnP-VE-hNz" firstAttribute="centerX" secondItem="d90-YW-JKI" secondAttribute="centerX" id="8EC-UZ-oKA"/>
                            <constraint firstItem="0qX-0p-jzS" firstAttribute="leading" secondItem="OVE-xO-tZW" secondAttribute="leading" constant="25" id="9zQ-vm-VgZ"/>
                            <constraint firstItem="vpD-Eg-Kje" firstAttribute="leading" secondItem="0qX-0p-jzS" secondAttribute="trailing" constant="74" id="Alp-oR-QT5"/>
                            <constraint firstItem="SiR-yi-VwE" firstAttribute="trailing" secondItem="OVE-xO-tZW" secondAttribute="trailing" id="HCu-Sn-NIr"/>
                            <constraint firstItem="OVE-xO-tZW" firstAttribute="bottom" secondItem="0GJ-ia-uMW" secondAttribute="bottom" constant="20" id="PQL-mD-wpq"/>
                            <constraint firstItem="SiR-yi-VwE" firstAttribute="bottom" secondItem="OVE-xO-tZW" secondAttribute="bottom" id="Rwi-JX-IK2"/>
                            <constraint firstItem="0qX-0p-jzS" firstAttribute="top" secondItem="OVE-xO-tZW" secondAttribute="top" constant="16" id="Yo7-81-Rte"/>
                            <constraint firstItem="vpD-Eg-Kje" firstAttribute="centerX" secondItem="d90-YW-JKI" secondAttribute="centerX" id="ZHd-9Y-zcL"/>
                            <constraint firstItem="OVE-xO-tZW" firstAttribute="trailing" secondItem="fn0-jW-mpk" secondAttribute="trailing" constant="16" id="bt0-dA-iIv"/>
                            <constraint firstItem="SiR-yi-VwE" firstAttribute="top" secondItem="d90-YW-JKI" secondAttribute="top" id="c7n-DU-1yh"/>
                            <constraint firstItem="fn0-jW-mpk" firstAttribute="top" secondItem="0qX-0p-jzS" secondAttribute="bottom" constant="120" id="dyg-Z9-2bK"/>
                            <constraint firstItem="fn0-jW-mpk" firstAttribute="top" secondItem="JnP-VE-hNz" secondAttribute="bottom" constant="50" id="iXm-dE-iwf"/>
                            <constraint firstItem="JnP-VE-hNz" firstAttribute="top" secondItem="vpD-Eg-Kje" secondAttribute="bottom" constant="50" id="lWr-XB-7JQ"/>
                            <constraint firstItem="vpD-Eg-Kje" firstAttribute="top" secondItem="OVE-xO-tZW" secondAttribute="top" constant="20" id="pqM-1U-O3N"/>
                            <constraint firstItem="0GJ-ia-uMW" firstAttribute="leading" secondItem="OVE-xO-tZW" secondAttribute="leading" constant="16" id="rwE-02-fR9"/>
                            <constraint firstItem="fn0-jW-mpk" firstAttribute="leading" secondItem="OVE-xO-tZW" secondAttribute="leading" constant="16" id="s4o-qn-YsH"/>
                            <constraint firstItem="SiR-yi-VwE" firstAttribute="leading" secondItem="OVE-xO-tZW" secondAttribute="leading" id="t27-Bh-zm0"/>
                            <constraint firstItem="OVE-xO-tZW" firstAttribute="trailing" secondItem="0GJ-ia-uMW" secondAttribute="trailing" constant="16" id="tGt-mX-jN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVE-xO-tZW"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="0GJ-ia-uMW" id="awu-7v-a6S"/>
                        <segue destination="e3f-gp-BBs" kind="show" identifier="skillVCSegue" id="5bb-e3-SFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMD-8V-c4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kKf-PB-uxH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="hfx-zh-vlg">
            <objects>
                <viewController id="e3f-gp-BBs" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kO4-uS-xgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-bh-m9D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-Vf-H2r">
                                <rect key="frame" x="16" y="170" width="343" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-nW-Vig" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022902397" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Y91-bf-pBG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ri-FW-1sv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022902397" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="t9O-Pp-VnR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-nw-2xZ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3As-Yd-ByT"/>
                                    <constraint firstAttribute="width" constant="119" id="xGG-Zv-Ygw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-Jf-IEk">
                                <rect key="frame" x="112" y="100" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="CJ3-gy-rMz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LxA-vJ-kce"/>
                                    <constraint firstAttribute="width" constant="150" id="US7-Lu-nnr"/>
                                    <constraint firstAttribute="height" constant="20" id="Zws-2U-J5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1i-BF-Zg2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022902397" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="7mO-Lu-Ctm"/>
                                    <constraint firstAttribute="height" constant="53" id="Pyj-kj-bJw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oce-7c-0Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTz-nw-2xZ" firstAttribute="top" secondItem="DAU-EN-KkL" secondAttribute="top" constant="20" id="0lb-Dm-Q0z"/>
                            <constraint firstItem="DAU-EN-KkL" firstAttribute="trailing" secondItem="v1i-BF-Zg2" secondAttribute="trailing" constant="16" id="BNJ-Us-5Ds"/>
                            <constraint firstItem="v4e-Vf-H2r" firstAttribute="leading" secondItem="DAU-EN-KkL" secondAttribute="leading" constant="16" id="Cha-Av-dmJ"/>
                            <constraint firstItem="0ea-bh-m9D" firstAttribute="top" secondItem="kO4-uS-xgW" secondAttribute="top" id="JQm-eg-xv6"/>
                            <constraint firstItem="0ea-bh-m9D" firstAttribute="trailing" secondItem="DAU-EN-KkL" secondAttribute="trailing" id="LZX-vk-Xod"/>
                            <constraint firstItem="DAU-EN-KkL" firstAttribute="trailing" secondItem="v4e-Vf-H2r" secondAttribute="trailing" constant="16" id="Qb9-ca-KSF"/>
                            <constraint firstItem="0ea-bh-m9D" firstAttribute="bottom" secondItem="DAU-EN-KkL" secondAttribute="bottom" id="U5c-Et-era"/>
                            <constraint firstItem="vYv-Jf-IEk" firstAttribute="leading" secondItem="DAU-EN-KkL" secondAttribute="leading" constant="112" id="aNe-l4-UQI"/>
                            <constraint firstItem="RTz-nw-2xZ" firstAttribute="leading" secondItem="DAU-EN-KkL" secondAttribute="leading" constant="128" id="ad3-gR-Noz"/>
                            <constraint firstItem="0ea-bh-m9D" firstAttribute="leading" secondItem="DAU-EN-KkL" secondAttribute="leading" id="cYa-Ia-R6b"/>
                            <constraint firstItem="DAU-EN-KkL" firstAttribute="trailing" secondItem="RTz-nw-2xZ" secondAttribute="trailing" constant="128" id="gN6-3t-ffe"/>
                            <constraint firstItem="v1i-BF-Zg2" firstAttribute="leading" secondItem="DAU-EN-KkL" secondAttribute="leading" constant="16" id="idm-Lk-IEx"/>
                            <constraint firstItem="DAU-EN-KkL" firstAttribute="trailing" secondItem="vYv-Jf-IEk" secondAttribute="trailing" constant="113" id="tGb-ty-8V9"/>
                            <constraint firstItem="v4e-Vf-H2r" firstAttribute="top" secondItem="vYv-Jf-IEk" secondAttribute="bottom" constant="50" id="wei-Mh-AEY"/>
                            <constraint firstItem="DAU-EN-KkL" firstAttribute="bottom" secondItem="v1i-BF-Zg2" secondAttribute="bottom" constant="20" id="wsE-8l-TEX"/>
                            <constraint firstItem="vYv-Jf-IEk" firstAttribute="top" secondItem="RTz-nw-2xZ" secondAttribute="bottom" constant="40" id="xgJ-0I-ErK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAU-EN-KkL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT0-je-kfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
